.. Bla documentation master file, created by
   sphinx-quickstart on Wed Dec 23 16:36:22 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the GOES Flare Watch documentation!
==============================================

This is the first version

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   summary
   code


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
